<?xml version="1.0" encoding="utf-8" ?>
<otrs_package version="1.0">
    <!-- GENERATED WITH OTRS::OPM::Maker::Command::sopm (1.4) -->
    <Name>InformPreviousOwner</Name>
    <Version>6.0.1</Version>
    <Framework>6.0.x</Framework>
    <Vendor>Perl-Services.de</Vendor>
    <URL>http://www.perl-services.de</URL>
    <Description Lang="de">Sende Benachrichtigung an vorherigen Besitzer</Description>
    <Description Lang="en">Send notification to previous owner</Description>
    <License>GNU AFFERO GENERAL PUBLIC LICENSE Version 3, November 2007</License>
    <Filelist>
        <File Permission="644" Location="Kernel/Config/Files/XML/InformPreviousOwner.xml" />
        <File Permission="644" Location="Kernel/System/Ticket/Event/InformPreviousOwner.pm" />
    </Filelist>
</otrs_package>
